UUID=cb343dfc4cd85402fa4078d3a3d93623a
COMPONENT_NAME=News
DESCRIPTION=
TYPE=News

JS_PATH=dist/final/components
CSS_PATH=dist/final/components
PHP_PATH=dist/final/components
BLADE_PATH=dist/final/components